services:
  - type: web
    name: rochas-energy-web
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: PHP_VERSION
        value: 8.1
    disk:
      name: sqlite-data
      mountPath: /app/admin
      sizeGB: 1
