services:
  - type: web
    name: rochas-energy-web
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: PHP_VERSION
        value: 8.1
      - key: APACHE_DOCUMENT_ROOT
        value: /var/www/html/public
    disk:
      name: sqlite-data
      mountPath: /var/www/html/admin
      sizeGB: 1
    healthCheckPath: /
    autoDeploy: true
